<!DOCTYPE html>

<body>
    <link rel="stylesheet" href="calculator.css">
    <div id="result">
          <input type="text" id="input" placeholder="I'm Calucalator"/>
    </div>
    <div id="keyboard">
    <button class="number" id="block0" onclick="dis(0)">0</button>
    <button class="number" id="block1" onclick="dis(1)">1</button>
    <button class="number" id="block2" onclick="dis(2)">2</button>
    <button class="operation" id="plus" onclick="dis('+')">+</button>
    <button class="number" id="block3" onclick="dis(3)">3</button>
    <button class="number" id="block4" onclick="dis(4)">4</button>
    <button class="number" id="block5" onclick="dis(5)">5</button>
    <button class="operation" id="minus"  onclick="dis('-')">-</button>
    <button class="number" id="block6" onclick="dis(6)">6</button>
    <button class="number" id="block7" onclick="dis(7)">7</button>
    <button class="number" id="block8" onclick="dis(8)">8</button>
    <button class="operation" id="multiply"  onclick="dis('*')")>*</button>
    <button class="number" id="block9" onclick="dis(9)">9</button>
    <button class="number" id="dot" onclick="dis('.')">.</button>
    <button class="operation" id="divide"  onclick="dis('/')">/</button>
    
    <button class="display" id="ans" onclick="Answer();">=</button>
    <button class="display" id="clr" onclick="reset()">C</button>
    </div>
    
<script src="calucator.js"></script>
</body>
</html>
